[gd_scene load_steps=5 format=3 uid="uid://dmmlqrcgpu1u6"]

[ext_resource type="PackedScene" uid="uid://dfonpmtdtv4xx" path="res://other/hooks.tscn" id="1_8jict"]
[ext_resource type="PackedScene" path="res://scenes/bounds.tscn" id="2_7v7qi"]
[ext_resource type="PackedScene" uid="uid://dpvlu3o4haytq" path="res://sprites/player.tscn" id="2_ro6of"]
[ext_resource type="Texture2D" uid="uid://dj3yofv58lc3p" path="res://assets/beach.png" id="4_snt8l"]

[node name="Beach" type="Node2D"]

[node name="Beach" type="Sprite2D" parent="."]
position = Vector2(984, 581)
rotation = -1.5701
scale = Vector2(0.658274, 0.658274)
texture = ExtResource("4_snt8l")

[node name="Bounds" parent="." instance=ExtResource("2_7v7qi")]

[node name="Hooks" parent="." instance=ExtResource("1_8jict")]
NUM_HOOKS = 8
DIFFICULTY_LEVEL = 1

[node name="Player" parent="." instance=ExtResource("2_ro6of")]
position = Vector2(577, 321)
