[gd_scene load_steps=4 format=3 uid="uid://l23q5pi2t3rk"]

[ext_resource type="PackedScene" uid="uid://dfonpmtdtv4xx" path="res://other/hooks.tscn" id="1_5hlek"]
[ext_resource type="PackedScene" uid="uid://dpvlu3o4haytq" path="res://sprites/player.tscn" id="2_mghs8"]

[sub_resource type="GDScript" id="GDScript_mt0se"]
script/source = "extends Node2D
class_name LevelOpts

@export var HOOKS=10
"

[node name="Boat" type="Node2D"]
script = SubResource("GDScript_mt0se")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5984.0
offset_top = -5508.0
offset_right = -5944.0
offset_bottom = -5468.0
scale = Vector2(337.841, 337.841)
color = Color(0.52, 0.3224, 0.3224, 1)

[node name="Hooks" parent="." instance=ExtResource("1_5hlek")]
NUM_HOOKS = 8
DIFFICULTY_LEVEL = 2

[node name="Player" parent="." instance=ExtResource("2_mghs8")]
position = Vector2(575, 301)
