[gd_scene load_steps=6 format=3 uid="uid://l23q5pi2t3rk"]

[ext_resource type="PackedScene" uid="uid://dfonpmtdtv4xx" path="res://other/hooks.tscn" id="1_5hlek"]
[ext_resource type="PackedScene" uid="uid://dpvlu3o4haytq" path="res://sprites/player.tscn" id="2_mghs8"]
[ext_resource type="PackedScene" path="res://scenes/bounds.tscn" id="3_qmwoy"]
[ext_resource type="Texture2D" uid="uid://d2nndgjyxt2bf" path="res://sprites/boat.png" id="4_pidlm"]

[sub_resource type="GDScript" id="GDScript_mt0se"]
script/source = "extends Node2D
class_name LevelOpts

@export var HOOKS=10
"

[node name="Boat" type="Node2D"]
script = SubResource("GDScript_mt0se")

[node name="Boat" type="Sprite2D" parent="."]
position = Vector2(955, 597)
rotation = -1.56775
scale = Vector2(0.570109, 0.570109)
texture = ExtResource("4_pidlm")

[node name="Hooks" parent="." instance=ExtResource("1_5hlek")]
NUM_HOOKS = 8
DIFFICULTY_LEVEL = 2

[node name="Player" parent="." instance=ExtResource("2_mghs8")]
position = Vector2(575, 301)

[node name="Bounds" parent="." instance=ExtResource("3_qmwoy")]
