[gd_scene load_steps=3 format=3 uid="uid://3hrs2wj5hpw7"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_tlfaf"]
[ext_resource type="PackedScene" uid="uid://dssw6csyb7dk8" path="res://scenes/Shop.tscn" id="2_xh66d"]

[node name="GameManager" type="Node"]
script = ExtResource("1_tlfaf")

[node name="Shop" parent="." instance=ExtResource("2_xh66d")]
