[gd_scene load_steps=5 format=3 uid="uid://dswrlck8ogker"]

[ext_resource type="Texture2D" uid="uid://b371ulhulb04j" path="res://sprites/pier.png" id="1_8csjp"]
[ext_resource type="PackedScene" uid="uid://dfonpmtdtv4xx" path="res://other/hooks.tscn" id="1_cmv7e"]
[ext_resource type="PackedScene" uid="uid://dpvlu3o4haytq" path="res://sprites/player.tscn" id="2_giux4"]
[ext_resource type="PackedScene" path="res://scenes/bounds.tscn" id="4_1lx6v"]

[node name="Pier" type="Node2D"]

[node name="Pier" type="Sprite2D" parent="."]
position = Vector2(1033, 562)
rotation = 1.57167
scale = Vector2(0.69815, 0.69815)
texture = ExtResource("1_8csjp")

[node name="Hooks" parent="." instance=ExtResource("1_cmv7e")]
DIFFICULTY_LEVEL = 3

[node name="Player" parent="." instance=ExtResource("2_giux4")]
position = Vector2(577, 324)

[node name="Bounds" parent="." instance=ExtResource("4_1lx6v")]
