[gd_scene load_steps=2 format=3 uid="uid://dssw6csyb7dk8"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_fu73o"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_fu73o")

[node name="Strength" type="Button" parent="."]
offset_left = 311.0
offset_top = 176.0
offset_right = 400.0
offset_bottom = 207.0
text = "TEST HERE"

[node name="Money" type="Label" parent="."]
offset_left = 375.0
offset_top = 66.0
offset_right = 415.0
offset_bottom = 89.0
text = "0"

[connection signal="pressed" from="Strength" to="." method="_on_strength_pressed"]
