[gd_scene load_steps=4 format=3 uid="uid://itvkw7hj76gi"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_fu73o"]
[ext_resource type="Texture2D" uid="uid://by6prga6cevd7" path="res://sprites/Shop.png" id="2_nuvov"]
[ext_resource type="Texture2D" uid="uid://uorjslda7pjs" path="res://sprites/textBubble.png" id="3_8b427"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_fu73o")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = 4.0
offset_right = 1921.0
offset_bottom = 1084.0
scale = Vector2(0.598667, 0.594638)
texture = ExtResource("2_nuvov")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 911.0
offset_top = 34.0
offset_right = 1060.0
offset_bottom = 74.0
color = Color(0, 0, 0, 0.686275)

[node name="Money" type="Label" parent="."]
offset_left = 924.0
offset_top = 42.0
offset_right = 964.0
offset_bottom = 65.0
text = "$: 0"

[node name="Booster" type="Button" parent="."]
offset_left = 32.0
offset_top = 109.0
offset_right = 178.0
offset_bottom = 141.0
text = "Purchase Booster
"

[node name="BoosterCost" type="Label" parent="Booster"]
layout_mode = 0
offset_left = 3.0
offset_top = -30.0
offset_right = 117.0
offset_bottom = -7.0
text = "Booster Cost:"

[node name="BoosterCost2" type="Label" parent="."]
offset_left = 32.0
offset_top = 161.0
offset_right = 258.0
offset_bottom = 210.0
text = "Booster reduces the speed of
the beats"

[node name="ReinforcedMouth" type="Button" parent="."]
offset_left = 29.0
offset_top = 470.0
offset_right = 252.0
offset_bottom = 501.0
text = "Purchase Reinforced Lips"

[node name="ReinforcedMouthCost" type="Label" parent="ReinforcedMouth"]
layout_mode = 0
offset_left = 4.0
offset_top = -28.0
offset_right = 190.0
offset_bottom = -5.0
text = "Reinforced Lips Cost: "

[node name="ReinforcedMouthCost2" type="Label" parent="."]
offset_left = 23.0
offset_top = 526.0
offset_right = 331.0
offset_bottom = 575.0
text = "Reinforced lips reduces the amount you
are pulled back if you miss a beat"

[node name="Fins" type="Button" parent="."]
offset_left = 32.0
offset_top = 265.0
offset_right = 182.0
offset_bottom = 296.0
text = "Purchase Upgraded Fins"

[node name="FinsCost" type="Label" parent="Fins"]
layout_mode = 0
offset_left = -1.0
offset_top = -26.0
offset_right = 191.0
offset_bottom = -3.0
text = "Fins Cost: "

[node name="FinsCost2" type="Label" parent="."]
offset_left = 36.0
offset_top = 307.0
offset_right = 228.0
offset_bottom = 330.0
text = "Upgraded fins reduces the amount 
of beats that are spawned"

[node name="textBubble" type="TextureRect" parent="."]
visible = false
offset_left = 380.0
offset_top = 33.0
offset_right = 680.0
offset_bottom = 333.0
scale = Vector2(1.21949, 0.552088)
texture = ExtResource("3_8b427")

[node name="ErrorLabel" type="Label" parent="."]
offset_left = 439.0
offset_top = 82.0
offset_right = 684.0
offset_bottom = 105.0
rotation = -0.000291896

[connection signal="pressed" from="Booster" to="." method="_on_booster_pressed"]
[connection signal="pressed" from="ReinforcedMouth" to="." method="_on_mouth_pressed"]
[connection signal="pressed" from="Fins" to="." method="_on_fins_pressed"]
