[gd_scene load_steps=12 format=3 uid="uid://tcski75v85be"]

[ext_resource type="Script" path="res://scripts/rhythm.gd" id="1_jh0ac"]
[ext_resource type="Texture2D" uid="uid://diu8a582786vl" path="res://sprites/scene_swimmingGame.png" id="2_6ywib"]
[ext_resource type="Script" path="res://scripts/central_beat.gd" id="2_edscl"]
[ext_resource type="Script" path="res://scripts/rhythm_fish.gd" id="5_dfhau"]
[ext_resource type="Texture2D" uid="uid://dill6txsnscsj" path="res://sprites/fishy_animation/fishy_animation_fr002.png" id="6_81l01"]
[ext_resource type="Texture2D" uid="uid://b7u3we1s0d7xq" path="res://sprites/fish hook line.png" id="6_cvdb3"]
[ext_resource type="Texture2D" uid="uid://dd8xeh1kctq37" path="res://sprites/fishy_animation/fishy_animation_fr001.png" id="7_wqo03"]
[ext_resource type="Texture2D" uid="uid://dd01oxt1tmm2r" path="res://sprites/fishy_animation/fishy_animation_fr003.png" id="8_2qpyg"]
[ext_resource type="Texture2D" uid="uid://cwo6ny8me8wh6" path="res://sprites/fishy_animation/fishy_animation_fr004.png" id="9_nmkp4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dlw42"]
load_path = "res://.godot/imported/beat-01.png-a8a35209fa2420f24abd16f26ec09fe9.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_nxu7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_81l01")
}, {
"duration": 1.0,
"texture": ExtResource("7_wqo03")
}, {
"duration": 1.0,
"texture": ExtResource("8_2qpyg")
}, {
"duration": 1.0,
"texture": ExtResource("9_nmkp4")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Rhythm" type="Node2D"]
script = ExtResource("1_jh0ac")

[node name="UnderwaterBeach" type="Sprite2D" parent="."]
position = Vector2(581, 343)
scale = Vector2(0.625521, 0.671296)
texture = ExtResource("2_6ywib")

[node name="CentralBeat" type="Node2D" parent="."]
script = ExtResource("2_edscl")

[node name="Sprite2D" type="Sprite2D" parent="CentralBeat"]
modulate = Color(0, 0, 1, 1)
scale = Vector2(0.96875, 0.96875)
texture = SubResource("CompressedTexture2D_dlw42")

[node name="Fish" type="CharacterBody2D" parent="."]
script = ExtResource("5_dfhau")

[node name="FishHookLine" type="Sprite2D" parent="Fish"]
position = Vector2(539, -180)
rotation = 0.685692
scale = Vector2(0.143398, 0.143398)
texture = ExtResource("6_cvdb3")
flip_h = true

[node name="AnimatedFish" type="AnimatedSprite2D" parent="Fish"]
position = Vector2(571, -24)
scale = Vector2(0.425926, 0.425926)
sprite_frames = SubResource("SpriteFrames_nxu7x")
frame_progress = 0.189937

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -44.0
offset_top = 539.0
offset_right = -4.0
offset_bottom = 579.0
scale = Vector2(31.9091, 3.36947)
color = Color(0.31, 0.31, 0.31, 0.690196)
