[gd_scene load_steps=6 format=3 uid="uid://tcski75v85be"]

[ext_resource type="Script" path="res://scripts/rhythm.gd" id="1_jh0ac"]
[ext_resource type="Script" path="res://scripts/central_beat.gd" id="2_edscl"]
[ext_resource type="Texture2D" uid="uid://cj5wy5d5q8rli" path="res://sprites/beat-01.png" id="3_ruafc"]
[ext_resource type="Texture2D" uid="uid://db7vbb15hit1o" path="res://sprites/fishy.png" id="4_h1kwj"]
[ext_resource type="Script" path="res://scripts/rhythm_fish.gd" id="5_dfhau"]

[node name="Rhythm" type="Node2D"]
script = ExtResource("1_jh0ac")

[node name="CentralBeat" type="Node2D" parent="."]
script = ExtResource("2_edscl")

[node name="Sprite2D" type="Sprite2D" parent="CentralBeat"]
scale = Vector2(0.96875, 0.96875)
texture = ExtResource("3_ruafc")

[node name="Fish" type="CharacterBody2D" parent="."]
script = ExtResource("5_dfhau")

[node name="FishSprite" type="Sprite2D" parent="Fish"]
position = Vector2(562, 0)
scale = Vector2(0.249181, 0.43299)
texture = ExtResource("4_h1kwj")
