[gd_scene load_steps=4 format=3 uid="uid://bu8cdyxxxfrus"]

[ext_resource type="Script" path="res://scripts/classes/Hook.gd" id="1_5ek4n"]
[ext_resource type="Texture2D" uid="uid://ga56arh1ggu0" path="res://sprites/hook.png" id="2_gyrtf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox5g2"]
size = Vector2(21.4286, 57.4118)

[node name="Hook" type="Area2D"]
script = ExtResource("1_5ek4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.5, 17.5)
scale = Vector2(2.2, -1.1039)
shape = SubResource("RectangleShape2D_ox5g2")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -18.0
offset_top = -25.0
offset_right = 182.0
offset_bottom = 175.0
scale = Vector2(0.415899, 0.371496)
texture = ExtResource("2_gyrtf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
